[['Norwich_terrier', 'chimpanzee', 'gorilla', 'spider_monkey', 'Madagascar_cat', 'lynx', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz'], entity]
[['Norwich_terrier', 'chimpanzee', 'gorilla', 'spider_monkey', 'Madagascar_cat', 'lynx', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz', 'Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], entity]
[['warplane', 'airliner', 'space_shuttle', 'minivan', 'police_van', 'cab', 'limousine', 'jeep', 'container_ship', 'fireboat', 'catamaran', 'trimaran', 'Norwich_terrier', 'chimpanzee', 'gorilla', 'spider_monkey', 'Madagascar_cat', 'lynx', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz', 'Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], entity]
[['Persian_cat', 'tabby'], cats]
[['tabby', 'Egyptian_cat'], domestic_cat]
[['tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], animals]
[['Granny_Smith', 'zucchini'], fruits]
[['boxer', 'kuvasz'], dogs]
[['pug', 'boxer', 'kuvasz'], dogs]
[['Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz'], animals]
[['fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'teapot', 'coffeepot', 'Crock_Pot', 'broccoli', 'head_cabbage', 'frying_pan', 'wok', 'caldron'], kitchen_items]
[['fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon'], oval_fruits_and_vegetables]
