[['Persian_cat', 'tabby'], Mixed breed cats]
[['Madagascar_cat', 'spider_monkey'], Types of monkeys]
[['kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Dog breeds and Madagascar cat]
[['sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Miscellaneous]
[['container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Assorted]
[['spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Instrumentality and Mammals]
[['caldron', 'wok', 'frying_pan', 'spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Artifact and Mammals]
[['Madagascar_cat', 'pug'], Placental]
[['boxer', 'Madagascar_cat', 'pug'], Mammals]
[['Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Vertebrate]
[['fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Physical entity]
[['Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla'], Monkeys]
[['Madagascar_cat', 'Norwich_terrier'], Placental]
[['kuvasz', 'Madagascar_cat', 'Norwich_terrier'], Mammals]
[['sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier'], Miscellaneous]
[['sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower'], Assorted]
[['sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Assorted]
[['Persian_cat', 'Madagascar_cat'], Placental]
[['pug', 'Persian_cat', 'Madagascar_cat'], Placental]
[['boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Placental]
[['Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Placental]
[['kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Mammals]
[['sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['Madagascar_cat', 'trimaran'], physical_entity]
[['caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Miscellaneous]
[['trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Miscellaneous]
[['trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Miscellaneous]
[['head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Miscellaneous]
[['white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Miscellaneous]
[['pug', 'boxer', 'kuvasz'], Dogs]
[['Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz'], Pets]
[['white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placentals and objects]
[['flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placentals and objects]
[['Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placentals and objects]
[['pug', 'boxer'], Dogs]
[['pug', 'boxer', 'Norwich_terrier', 'kuvasz'], Dogs]
[['pug', 'boxer', 'Norwich_terrier', 'kuvasz', 'Persian_cat', 'tabby', 'Egyptian_cat'], Pets]
[['American_coot', 'black_swan', 'white_stork', 'flamingo', 'pug', 'boxer', 'Norwich_terrier', 'kuvasz', 'Persian_cat', 'tabby', 'Egyptian_cat'], Placentals]
[['Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla', 'American_coot', 'black_swan', 'white_stork', 'flamingo', 'pug', 'boxer', 'Norwich_terrier', 'kuvasz', 'Persian_cat', 'tabby', 'Egyptian_cat'], Placentals]
[['pug', 'boxer', 'kuvasz', 'Madagascar_cat', 'trimaran'], Mammals and boats]
[['Norwich_terrier', 'pug', 'boxer', 'kuvasz', 'Madagascar_cat', 'trimaran'], Mammals and boats]
[['Norwich_terrier', 'pug', 'boxer', 'kuvasz', 'Madagascar_cat', 'trimaran', 'airliner', 'cauliflower', 'container_ship', 'catamaran', 'warplane', 'space_shuttle', 'fireboat', 'broccoli', 'zucchini', 'head_cabbage', 'Granny_Smith', 'lemon', 'orange', 'fig', 'coffeepot', 'teapot', 'wok', 'frying_pan', 'caldron', 'Persian_cat', 'tabby', 'Egyptian_cat', 'Crock_Pot', 'sports_car', 'minivan', 'limousine', 'police_van', 'jeep'], Mixed categories collection]
[['pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['boxer', 'pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['American_coot', 'boxer', 'pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['black_swan', 'American_coot', 'boxer', 'pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['pug', 'boxer', 'Persian_cat', 'kuvasz'], Pets]
[['tabby', 'Egyptian_cat', 'pug', 'boxer', 'Persian_cat', 'kuvasz'], Pets]
[['Norwich_terrier', 'tabby', 'Egyptian_cat', 'pug', 'boxer', 'Persian_cat', 'kuvasz'], Pets]
[['Norwich_terrier', 'tabby', 'Egyptian_cat', 'pug', 'boxer', 'Persian_cat', 'kuvasz', 'catamaran', 'trimaran', 'fireboat', 'airliner', 'container_ship', 'warplane', 'space_shuttle', 'sports_car', 'police_van', 'jeep', 'minivan', 'limousine'], Mammals and instrumentality]
[['Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla', 'Norwich_terrier', 'tabby', 'Egyptian_cat', 'pug', 'boxer', 'Persian_cat', 'kuvasz', 'catamaran', 'trimaran', 'fireboat', 'airliner', 'container_ship', 'warplane', 'space_shuttle', 'sports_car', 'police_van', 'jeep', 'minivan', 'limousine', 'American_coot', 'black_swan', 'white_stork', 'flamingo', 'fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'teapot', 'coffeepot', 'Crock_Pot', 'broccoli', 'head_cabbage', 'frying_pan', 'wok', 'caldron'], Organism and instrumentality]
[['warplane', 'airliner', 'space_shuttle', 'minivan', 'police_van', 'container_ship', 'fireboat', 'catamaran', 'trimaran', 'sports_car', 'limousine', 'jeep', 'Norwich_terrier', 'chimpanzee', 'gorilla', 'Madagascar_cat', 'spider_monkey', 'Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz', 'Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Assorted]
[['warplane', 'airliner', 'space_shuttle', 'minivan', 'police_van', 'container_ship', 'fireboat', 'catamaran', 'trimaran', 'sports_car', 'limousine', 'jeep'], Instrumentality]
[['Persian_cat', 'zucchini', 'fig', 'Granny_Smith', 'head_cabbage', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'space_shuttle', 'flamingo', 'white_stork', 'airliner', 'warplane', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower', 'jeep', 'limousine', 'minivan', 'police_van'], Assorted]
[['police_van', 'jeep'], Cars]
[['police_van', 'jeep', 'container_ship', 'space_shuttle', 'airliner', 'warplane', 'minivan', 'limousine', 'zucchini', 'head_cabbage', 'fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower', 'teapot', 'coffeepot', 'caldron', 'wok', 'frying_pan', 'spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Assorted]
[['jeep', 'minivan', 'police_van'], Cars]
[['white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Placentals and Instrumentality]
[['flamingo', 'white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Placentals and Instrumentality]
[['fireboat', 'flamingo', 'white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Placentals and Instrumentality]
[['pug', 'fireboat', 'flamingo', 'white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Placentals and Instrumentality]
[['police_van', 'limousine'], Cars]
[['black_swan', 'American_coot', 'head_cabbage', 'broccoli', 'cauliflower', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat', 'jeep', 'police_van', 'limousine'], Organism and Objects]
[['coffeepot', 'teapot', 'wok', 'frying_pan', 'caldron', 'Persian_cat', 'tabby', 'Egyptian_cat', 'Crock_Pot', 'sports_car', 'minivan', 'limousine', 'police_van', 'jeep'], Pets and Objects]
[['black_swan', 'American_coot', 'boxer', 'pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz', 'police_van', 'minivan', 'limousine'], Organism and instrumentality]
[['catamaran', 'trimaran', 'black_swan', 'American_coot', 'boxer', 'pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz', 'police_van', 'minivan', 'limousine'], Organism and instrumentality]
[['police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Mammals and cars]
[['sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Mammals and cars]
[['jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Mammals and cars]
[['container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Mammals and instrumentality]
[['fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Mammals and instrumentality]
[['caldron', 'spider_monkey', 'Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower', 'minivan', 'limousine', 'police_van', 'jeep'], Organism and instrumentality]
[['fig', 'Granny_Smith', 'orange', 'lemon', 'caldron', 'spider_monkey', 'Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower', 'minivan', 'limousine', 'police_van', 'jeep'], Organism and instrumentality]
[['zucchini', 'fig', 'Granny_Smith', 'orange', 'lemon', 'caldron', 'spider_monkey', 'Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower', 'minivan', 'limousine', 'police_van', 'jeep'], Organism and instrumentality]
[['airliner', 'warplane'], heavier than air craft]
[['space_shuttle', 'airliner', 'warplane'], aircraft]
[['container_ship', 'space_shuttle', 'airliner', 'warplane'], aircraft]
[['container_ship', 'space_shuttle', 'airliner', 'warplane', 'minivan', 'limousine', 'zucchini', 'head_cabbage', 'fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower', 'teapot', 'coffeepot', 'caldron', 'wok', 'frying_pan', 'spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['airliner', 'warplane', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['white_stork', 'airliner', 'warplane', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['flamingo', 'white_stork', 'airliner', 'warplane', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['airliner', 'fireboat', 'warplane', 'space_shuttle'], craft]
[['container_ship', 'airliner', 'fireboat', 'warplane', 'space_shuttle'], vehicle]
[['catamaran', 'trimaran', 'container_ship', 'airliner', 'fireboat', 'warplane', 'space_shuttle'], vehicle]
[['catamaran', 'trimaran', 'container_ship', 'airliner', 'fireboat', 'warplane', 'space_shuttle', 'Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla', 'American_coot', 'black_swan', 'white_stork', 'flamingo', 'pug', 'boxer', 'Norwich_terrier', 'kuvasz', 'Persian_cat', 'tabby', 'Egyptian_cat'], Mammals and instrumentality]
[['boxer', 'pug', 'fireboat', 'flamingo', 'white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey', 'space_shuttle', 'airliner', 'warplane'], Organism and instrumentality]
[['orange', 'lemon', 'fig', 'Granny_Smith', 'zucchini', 'boxer', 'pug', 'fireboat', 'flamingo', 'white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey', 'space_shuttle', 'airliner', 'warplane'], Organism and instrumentality]
[['airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['airliner', 'warplane', 'flamingo', 'white_stork', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat', 'zucchini', 'head_cabbage', 'broccoli', 'cauliflower'], Organism and instrumentality]
[['minivan', 'airliner', 'warplane', 'flamingo', 'white_stork', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat', 'zucchini', 'head_cabbage', 'broccoli', 'cauliflower'], Organism and instrumentality]
[['airliner', 'cauliflower', 'container_ship', 'catamaran', 'warplane', 'space_shuttle', 'fireboat'], vehicle]
[['airliner', 'cauliflower', 'container_ship', 'catamaran', 'warplane', 'space_shuttle', 'fireboat', 'broccoli', 'zucchini', 'head_cabbage', 'Granny_Smith', 'lemon', 'orange', 'fig', 'coffeepot', 'teapot', 'wok', 'frying_pan', 'caldron', 'Persian_cat', 'tabby', 'Egyptian_cat', 'Crock_Pot', 'sports_car', 'minivan', 'limousine', 'police_van', 'jeep'], Organism and instrumentality]
[['airliner', 'warplane', 'space_shuttle', 'white_stork'], aircraft and wading_bird]
[['flamingo', 'airliner', 'warplane', 'space_shuttle', 'white_stork'], aircraft and aquatic_bird]
[['flamingo', 'airliner', 'warplane', 'space_shuttle', 'white_stork', 'container_ship', 'fireboat'], craft and aquatic_bird]
[['flamingo', 'airliner', 'warplane', 'space_shuttle', 'white_stork', 'container_ship', 'fireboat', 'Madagascar_cat', 'jeep', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'boxer', 'pug', 'lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz', 'police_van', 'minivan', 'limousine'], Organism and instrumentality]
[['limousine', 'minivan', 'airliner', 'warplane', 'flamingo', 'white_stork', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat', 'zucchini', 'head_cabbage', 'broccoli', 'cauliflower'],  Organism and instrumentality]
[['airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'],  Organism and instrumentality]
[['minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'],  Organism and instrumentality]
[['space_shuttle', 'airliner', 'warplane', 'zucchini', 'fig', 'Granny_Smith', 'orange', 'lemon', 'caldron', 'spider_monkey', 'Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower', 'minivan', 'limousine', 'police_van', 'jeep'],  Organism and instrumentality]
[['airliner', 'container_ship', 'warplane', 'space_shuttle'], craft]
[['catamaran', 'trimaran', 'fireboat', 'airliner', 'container_ship', 'warplane', 'space_shuttle'], vehicle]
[['Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Birds, vegetables and Kitchen tools]
[['Norwich_terrier', 'chimpanzee', 'gorilla', 'Madagascar_cat', 'spider_monkey', 'Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz', 'Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Placentals and Kitchen tools]
[['black_swan', 'American_coot', 'space_shuttle', 'flamingo', 'white_stork', 'airliner', 'warplane', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Placentals and instrumentality]
[['black_swan', 'American_coot', 'space_shuttle', 'flamingo', 'white_stork', 'airliner', 'warplane', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Organism and instrumentality]
[['black_swan', 'American_coot', 'head_cabbage', 'broccoli', 'cauliflower', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['black_swan', 'American_coot', 'teapot', 'coffeepot', 'space_shuttle', 'limousine', 'minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['orange', 'lemon', 'black_swan', 'American_coot', 'teapot', 'coffeepot', 'space_shuttle', 'limousine', 'minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Organism and artifact]
[['tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Organism and artifact]
[['chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Organism and artifact]
[['wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Organism and instrumentality]
[['Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'], Organism and instrumentality]
[['teapot', 'coffeepot'], Drinks pot]
[['Crock_Pot', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot'], Kitchen tools]
[['zucchini', 'head_cabbage', 'fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower', 'teapot', 'coffeepot', 'caldron', 'wok', 'frying_pan', 'spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['teapot', 'coffeepot', 'caldron', 'wok', 'frying_pan', 'spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['minivan', 'limousine', 'zucchini', 'head_cabbage', 'fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower', 'teapot', 'coffeepot', 'caldron', 'wok', 'frying_pan', 'spider_monkey', 'Madagascar_cat', 'flamingo', 'white_stork', 'boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and instrumentality]
[['teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Mammals and instrumentality]
[['coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Mammals and instrumentality]
[['wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Mammals and instrumentality]
[['orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Mammals and instrumentality]
[['lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['teapot', 'coffeepot', 'caldron', 'wok', 'frying_pan', 'orange', 'lemon', 'fig', 'Granny_Smith', 'zucchini', 'boxer', 'pug', 'fireboat', 'flamingo', 'white_stork', 'Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey', 'space_shuttle', 'airliner', 'warplane'], Organism and instrumentality]
[['teapot', 'coffeepot', 'caldron', 'Crock_Pot'], Pots]
[['wok', 'frying_pan', 'teapot', 'coffeepot', 'caldron', 'Crock_Pot', 'broccoli', 'fig', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'head_cabbage', 'cauliflower'], Kitchen items]
[['wok', 'frying_pan', 'teapot', 'coffeepot', 'caldron', 'Crock_Pot', 'broccoli', 'fig', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'head_cabbage', 'cauliflower', 'catamaran', 'trimaran', 'container_ship', 'airliner', 'fireboat', 'warplane', 'space_shuttle', 'Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla', 'American_coot', 'black_swan', 'white_stork', 'flamingo', 'pug', 'boxer', 'Norwich_terrier', 'kuvasz', 'Persian_cat', 'tabby', 'Egyptian_cat'], Placentals and Kitchen items]
[['sports_car', 'police_van', 'limousine', 'minivan', 'jeep', 'wok', 'frying_pan', 'teapot', 'coffeepot', 'caldron', 'Crock_Pot', 'broccoli', 'fig', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'head_cabbage', 'cauliflower', 'catamaran', 'trimaran', 'container_ship', 'airliner', 'fireboat', 'warplane', 'space_shuttle', 'Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla', 'American_coot', 'black_swan', 'white_stork', 'flamingo', 'pug', 'boxer', 'Norwich_terrier', 'kuvasz', 'Persian_cat', 'tabby', 'Egyptian_cat'], Organism and instrumentality]
[['teapot', 'wok', 'frying_pan', 'caldron'], Cooking items]
[['coffeepot', 'teapot', 'wok', 'frying_pan', 'caldron'], Cooking items]
[['coffeepot', 'teapot', 'wok', 'frying_pan', 'caldron', 'Persian_cat', 'tabby', 'Egyptian_cat'], Pets and Kitchen items]
[['wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot'], Cooking items]
[['wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'Granny_Smith', 'Persian_cat', 'tabby', 'Egyptian_cat'], Pets and Cooking items]
[['zucchini', 'head_cabbage', 'broccoli', 'cauliflower', 'wok', 'frying_pan', 'caldron', 'teapot', 'coffeepot', 'Granny_Smith', 'Persian_cat', 'tabby', 'Egyptian_cat'], Pets and Kitchen items]
[['teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Pets and instrumentality]
[['coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Pets and instrumentality]
[['wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Pets and instrumentality]
[['frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Pets and instrumentality]
[['tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Pets and instrumentality]
[['Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Pets and instrumentality]
[['lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'],  Organism and instrumentality]
[['orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'],  Organism and instrumentality]
[['Crock_Pot', 'teapot', 'coffeepot'], Pots]
[['wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot'], Cooking items]
[['caldron', 'spider_monkey', 'Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'],  Organism and instrumentality]
[['spider_monkey', 'Persian_cat', 'wok', 'frying_pan', 'Crock_Pot', 'teapot', 'coffeepot', 'chimpanzee', 'gorilla', 'tabby', 'Egyptian_cat', 'black_swan', 'American_coot', 'flamingo', 'white_stork', 'head_cabbage', 'trimaran', 'catamaran', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug', 'broccoli', 'cauliflower'],  Organism and instrumentality]
[['teapot', 'coffeepot', 'space_shuttle', 'limousine', 'minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'],  Organism and instrumentality]
[['American_coot', 'teapot', 'coffeepot', 'space_shuttle', 'limousine', 'minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'],  Organism and instrumentality]
[['teapot', 'coffeepot', 'Crock_Pot', 'broccoli', 'head_cabbage', 'frying_pan', 'wok', 'caldron'], Kitchen items]
[['fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'teapot', 'coffeepot', 'Crock_Pot', 'broccoli', 'head_cabbage', 'frying_pan', 'wok', 'caldron'], Kitchen items]
[['gorilla', 'Madagascar_cat', 'spider_monkey'], Monkeys]
[['chimpanzee', 'gorilla', 'Madagascar_cat', 'spider_monkey'], Monkeys]
[['chimpanzee', 'gorilla', 'Madagascar_cat', 'spider_monkey', 'Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz'], Mammals]
[['Norwich_terrier', 'chimpanzee', 'gorilla', 'Madagascar_cat', 'spider_monkey', 'Egyptian_cat', 'Persian_cat', 'tabby', 'pug', 'boxer', 'kuvasz'], Mammals]
[['gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], anthropoid_ape and instrumentality]
[['tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Mammals and instrumentality]
[['Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Mammals and instrumentality]
[['American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placental and instrumentality]
[['black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placental and instrumentality]
[['pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placental and instrumentality]
[['boxer', 'pug', 'black_swan', 'American_coot', 'Persian_cat', 'tabby', 'Egyptian_cat', 'gorilla', 'chimpanzee', 'trimaran', 'catamaran', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Placental and instrumentality]
[['gorilla', 'chimpanzee', 'lemon', 'orange', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'Madagascar_cat', 'pug'], Organism and instrumentality]
[['gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['broccoli', 'cauliflower', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['head_cabbage', 'broccoli', 'cauliflower', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['American_coot', 'head_cabbage', 'broccoli', 'cauliflower', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'warplane', 'airliner', 'lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['Persian_cat', 'limousine', 'jeep', 'minivan', 'police_van', 'catamaran', 'trimaran', 'black_swan', 'American_coot', 'tabby', 'Egyptian_cat', 'head_cabbage', 'gorilla', 'sports_car', 'kuvasz', 'Madagascar_cat', 'Norwich_terrier', 'broccoli', 'cauliflower', 'chimpanzee', 'spider_monkey'], Organism and cars]
[['gorilla', 'chimpanzee', 'spider_monkey'], Monkeys]
[['gorilla', 'chimpanzee', 'spider_monkey', 'Norwich_terrier', 'pug', 'boxer', 'kuvasz', 'Madagascar_cat', 'trimaran', 'airliner', 'cauliflower', 'container_ship', 'catamaran', 'warplane', 'space_shuttle', 'fireboat', 'broccoli', 'zucchini', 'head_cabbage', 'Granny_Smith', 'lemon', 'orange', 'fig', 'coffeepot', 'teapot', 'wok', 'frying_pan', 'caldron', 'Persian_cat', 'tabby', 'Egyptian_cat', 'Crock_Pot', 'sports_car', 'minivan', 'limousine', 'police_van', 'jeep'], Organism and instrumentality]
[['gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and cars]
[['orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and cars]
[['lemon', 'orange', 'gorilla', 'chimpanzee', 'fig', 'spider_monkey', 'Crock_Pot', 'sports_car', 'Norwich_terrier', 'kuvasz'], Organism and cars]
[['gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['white_stork', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['flamingo', 'white_stork', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['flamingo', 'white_stork', 'gorilla', 'chimpanzee', 'lemon', 'orange', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat', 'zucchini', 'head_cabbage', 'broccoli', 'cauliflower'], Organism and instrumentality]
[['gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Placentals and instrumentality]
[['broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['spider_monkey', 'chimpanzee', 'gorilla'], Monkeys]
[['orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower'], Food]
[['fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower'], Food]
[['head_cabbage', 'fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower'], Food]
[['zucchini', 'head_cabbage', 'fig', 'orange', 'lemon', 'Granny_Smith', 'broccoli', 'cauliflower'], Food]
[['orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig'], Food]
[['broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig'], Food]
[['broccoli', 'head_cabbage', 'orange', 'Granny_Smith', 'zucchini', 'cauliflower', 'lemon', 'fig', 'white_stork', 'flamingo', 'American_coot', 'black_swan'], Birds and Food]
[['orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['lemon', 'orange', 'coffeepot', 'teapot', 'trimaran', 'catamaran', 'zucchini', 'fig', 'Granny_Smith', 'spider_monkey', 'Crock_Pot', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'space_shuttle', 'sports_car', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['orange', 'lemon', 'fig', 'Granny_Smith', 'zucchini'], Food]
[['orange', 'fig'], citrus]
[['lemon', 'orange', 'fig'], citrus]
[['Granny_Smith', 'lemon', 'orange', 'fig'], Fruits]
[['broccoli', 'zucchini', 'head_cabbage', 'Granny_Smith', 'lemon', 'orange', 'fig'], Food]
[['airliner', 'cauliflower', 'container_ship', 'catamaran', 'warplane', 'space_shuttle', 'fireboat', 'broccoli', 'zucchini', 'head_cabbage', 'Granny_Smith', 'lemon', 'orange', 'fig'], Food and vehicle]
[['fig', 'Granny_Smith', 'orange', 'lemon'], edible_fruit]
[['Crock_Pot', 'orange', 'lemon', 'black_swan', 'American_coot', 'teapot', 'coffeepot', 'space_shuttle', 'limousine', 'minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['Granny_Smith', 'Crock_Pot', 'orange', 'lemon', 'black_swan', 'American_coot', 'teapot', 'coffeepot', 'space_shuttle', 'limousine', 'minivan', 'airliner', 'warplane', 'cauliflower', 'head_cabbage', 'broccoli', 'gorilla', 'chimpanzee', 'Egyptian_cat', 'tabby', 'frying_pan', 'wok', 'trimaran', 'catamaran', 'zucchini', 'spider_monkey', 'caldron', 'flamingo', 'white_stork', 'fireboat', 'container_ship', 'jeep', 'sports_car', 'police_van', 'kuvasz', 'Norwich_terrier', 'boxer', 'pug', 'Persian_cat', 'Madagascar_cat'], Organism and instrumentality]
[['zucchini', 'orange', 'Granny_Smith', 'lemon'], Food]
[['fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon'], Food]
[['American_coot', 'black_swan', 'white_stork', 'flamingo', 'fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'teapot', 'coffeepot', 'Crock_Pot', 'broccoli', 'head_cabbage', 'frying_pan', 'wok', 'caldron'], Birds and Kitchen items]
[['Norwich_terrier', 'tabby', 'Egyptian_cat', 'pug', 'boxer', 'Persian_cat', 'kuvasz', 'catamaran', 'trimaran', 'fireboat', 'airliner', 'container_ship', 'warplane', 'space_shuttle', 'sports_car', 'police_van', 'jeep', 'minivan', 'limousine', 'American_coot', 'black_swan', 'white_stork', 'flamingo', 'fig', 'cauliflower', 'zucchini', 'orange', 'Granny_Smith', 'lemon', 'teapot', 'coffeepot', 'Crock_Pot', 'broccoli', 'head_cabbage', 'frying_pan', 'wok', 'caldron'], Placentals and Kitchen items]
[['chimpanzee', 'spider_monkey'], Monkeys]
[['minivan', 'jeep', 'police_van', 'limousine'], car]
[['sports_car', 'minivan', 'jeep', 'police_van', 'limousine'], car]
[['pug', 'boxer', 'sports_car', 'minivan', 'jeep', 'police_van', 'limousine'], cars and dogs]
[['Norwich_terrier', 'kuvasz', 'pug', 'boxer', 'sports_car', 'minivan', 'jeep', 'police_van', 'limousine'], cars and dogs]
[['Egyptian_cat', 'Persian_cat', 'tabby', 'Norwich_terrier', 'kuvasz', 'pug', 'boxer', 'sports_car', 'minivan', 'jeep', 'police_van', 'limousine'], cars and pets]
[['Madagascar_cat', 'spider_monkey', 'chimpanzee', 'gorilla', 'Egyptian_cat', 'Persian_cat', 'tabby', 'Norwich_terrier', 'kuvasz', 'pug', 'boxer', 'sports_car', 'minivan', 'jeep', 'police_van', 'limousine'], cars and mammals]
[['frying_pan', 'wok', 'caldron', 'broccoli', 'cauliflower'], Kitchen items]
[['head_cabbage', 'frying_pan', 'wok', 'caldron', 'broccoli', 'cauliflower'], Kitchen items]
